BusPirate et RF430CL330H en I2C

E0-E2 à la masse (adresse par défaut)

Lire la mémoire NDEF (20 octets)
[0x50 0x00 0x00 [0x51 r:20]

Lire la version
[0x50 0xff 0xee [0x51 r:2]

Status reg
[0x50 0xff 0xfc [0x51 r:2]

read ctrl reg
[0x50 0xff 0xfe [0x51 r]
enable RF
[0x50 0xff 0xfe 0b00000010]


disable RF
[0x50 0xff 0xfe 0b00000000]
NDEF data: hello world
[0x50 0x00 0x00 0xD2 0x76 0x00 0x00 0x85 0x01 0x01 0xE1 0x03 0x00 0x0F 0x20 0x00 0x3B 0x00 0x34 0x04 0x06 0xE1 0x04 0x0B 0xDF 0x00 0x00 0xE1 0x04 0x00 0x14 0xD1 0x01 0x10 0x54 0x02 0x65 0x6E 0x48 0x65 0x6C 0x6C 0x6f 0x2c 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21]
read NDEF data
[0x50 0x00 0x00 [0x51 r:50]
enable RF
[0x50 0xff 0xfe 0b00000010]

[0x50 0xff 0xfe 0b00000000]
[0x50 0x00 0x00 0xD2 0x76 0x00 0x00 0x85 0x01 0x01 0xE1 0x03 0x00 0x0F 0x20 0x00 0x00 0x00 0x00 0x40 0x60 0xE1 0x04 0x0B 0xDF 0x00 0x00 0xE1 0x04 0x00 0x14 0xD1 0x01 0x10 0x54 0x02 0x65 0x6E 0x48 0x65 0x6C 0x6C 0x6f 0x2c 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21]
[0x50 0xff 0xfe 0b00000110]
[0x50 0xff 0xfe [0x51 r]
[0x50 0xff 0xf8 [0x51 r]


Buddiesjewel NDEF
I2C>[0x50 0x00 0x1c [0x51 r:50] 
I2C START BIT
WRITE: 0x50 ACK 
WRITE: 0x00 ACK 
WRITE: 0x1C ACK 
I2C START BIT
WRITE: 0x51 ACK 
READ:
00: 0xD2 0x22 0x04 0x61 0x70 0x70 0x6C 0x69 
08: 0x63 0x61 0x74 0x69 0x6F 0x6E 0x2F 0x63
10: 0x6F 0x6D 0x2E 0x62 0x75 0x64 0x64 0x69
18: 0x65 0x73 0x6A 0x65 0x77 0x65 0x6C 0x2E
20: 0x62 0x69 0x6A 0x6F 0x75 0xFF 0xFF 0xEE
28: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
NACK
budiesjewel color
[0x50 0x00 0x41 [0x51 r:4]
READ: 0xFF  ACK 0xFF  ACK 0xFF  ACK 0xFF
