BusPirate et RF430CL330H en I2C

E0-E2 à la masse (adresse par défaut)

Lire la mémoire NDEF (20 octets)
[0x50 0x00 0x00 [0x51 r:20]

Lire la version
[0x50 0xff 0xee [0x51 r:2]

Status reg
[0x50 0xff 0xfc [0x51 r:2]

read ctrl reg
[0x50 0xff 0xfe [0x51 r]
enable RF
[0x50 0xff 0xfe 0b00000010]


disable RF
[0x50 0xff 0xfe 0b00000000]
NDEF data: hello world
[0x50 0x00 0x00 0xD2 0x76 0x00 0x00 0x85 0x01 0x01 0xE1 0x03 0x00 0x0F 0x20 0x00 0x3B 0x00 0x34 0x04 0x06 0xE1 0x04 0x0B 0xDF 0x00 0x00 0xE1 0x04 0x00 0x14 0xD1 0x01 0x10 0x54 0x02 0x65 0x6E 0x48 0x65 0x6C 0x6C 0x6f 0x2c 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21]
read NDEF data
[0x50 0x00 0x00 [0x51 r:50]
enable RF
[0x50 0xff 0xfe 0b00000010]

[0x50 0xff 0xfe 0b00000000]
[0x50 0x00 0x00 0xD2 0x76 0x00 0x00 0x85 0x01 0x01 0xE1 0x03 0x00 0x0F 0x20 0x00 0x00 0x00 0x00 0x40 0x60 0xE1 0x04 0x0B 0xDF 0x00 0x00 0xE1 0x04 0x00 0x14 0xD1 0x01 0x10 0x54 0x02 0x65 0x6E 0x48 0x65 0x6C 0x6C 0x6f 0x2c 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21]
[0x50 0xff 0xfe 0b00000110]
[0x50 0xff 0xfe [0x51 r]
[0x50 0xff 0xf8 [0x51 r]