(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 53)
    (no_connects 1)
    (area 48.861 21.336 91.406001 59.275)
    (thickness 1.6)
    (drawings 12)
    (tracks 217)
    (zones 0)
    (modules 24)
    (nets 21)
  )

  (page User 148.488 105.004)
  (title_block 
    (title "1ere ébauche")
    (rev 1.2)
    (company BuddiesProjects)
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 82.804 25.4)
    (visible_elements 7FFFFFDF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /ANT1)
  (net 3 /ANT2)
  (net 4 /IT/MISO)
  (net 5 /LED_DI)
  (net 6 /RST)
  (net 7 /SCL/SCK)
  (net 8 /SDA/MOSI)
  (net 9 GND)
  (net 10 N-000001)
  (net 11 N-0000010)
  (net 12 N-0000014)
  (net 13 N-0000017)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-0000020)
  (net 17 N-0000021)
  (net 18 N-000007)
  (net 19 N-000008)
  (net 20 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /LED_DI)
    (add_net /RST)
    (add_net N-000001)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
  )

  (net_class next_to_RF430 ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ANT1)
    (add_net /ANT2)
    (add_net /IT/MISO)
    (add_net /SCL/SCK)
    (add_net /SDA/MOSI)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000014)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SM0603_Capa (layer Dessus.Cu) (tedit 5051B1EC) (tstamp 5296B0B8)
    (at 73.5 32.25)
    (path /5263BFC3)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "1 µF" (at -1.651 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer Dessus.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessus.Cu) (tedit 5051B1EC) (tstamp 5296B0C4)
    (at 73.5 30)
    (path /5263C02F)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "0,1 µF" (at -1.651 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer Dessus.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessus.Cu) (tedit 5051B1EC) (tstamp 5296B0D0)
    (at 68.5 32.25 180)
    (path /5283FF56)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "0,47 µF" (at -1.651 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer Dessus.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000014)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessus.Cu) (tedit 5051B1EC) (tstamp 5296B0DC)
    (at 55 36 270)
    (path /52851CF9)
    (attr smd)
    (fp_text reference C4 (at 0 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "22 pF" (at -1.651 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer Dessus.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /ANT1)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /ANT2)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer Dessus.Cu) (tedit 42931587) (tstamp 5296B0EA)
    (at 56 50 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5283FB65)
    (fp_text reference CON1 (at 0 -3.81 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP6 (at 0 3.81 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Dessus.Cu) (tedit 3FAB87D4) (tstamp 5296B0F6)
    (at 55.25 41 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /52851A3E)
    (fp_text reference CON2 (at -0.381 -3.429 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ANTENNE (at 0 3.048 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /ANT1)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /ANT2)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-0000017)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-0000017)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812 (layer Dessus.Cu) (tedit 5282A575) (tstamp 5296B100)
    (at 72.5 35.25 270)
    (path /5283EC88)
    (fp_text reference D1 (at 2.59 -2.43 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 3.25 5.75 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0 270) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-0000020)
    )
    (pad 5 smd rect (at 0 1.6 270) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-0000018)
    )
    (pad 6 smd rect (at 0.02 3.2 270) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 3 smd rect (at 4.9 0 270) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 4.9 1.6 270) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-000001)
    )
    (pad 1 smd rect (at 4.9 3.2 270) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000019)
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 4C1130E0) (tstamp 5296B10C)
    (at 76.75 46.75 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /528A5C24)
    (fp_text reference D2 (at 0.254 -2.159 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value EXT_LED (at 0 -2.159 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIPS-DS04 (layer Dessus.Cu) (tedit 48186E73) (tstamp 5296B11C)
    (at 65.25 48.75)
    (tags "dip switch")
    (path /5283EF71)
    (fp_text reference IC1 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ATTINY25-P (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.842 5.08) (end -5.842 5.08) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -5.842 -5.08) (end 5.842 -5.08) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -5.842 -5.08) (end -5.842 5.08) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 5.842 -5.08) (end 5.842 5.08) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /RST)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-0000021)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.778 1.778) (drill 0.635)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (model dips/dips-ds04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper (layer Dessus.Cu) (tedit 52829EE9) (tstamp 5296B122)
    (at 75.75 41.5 90)
    (path /5283EA50)
    (fp_text reference JP1 (at 0 -2.87 90) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.8 90) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.5)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-000001)
    )
    (pad 2 thru_hole rect (at 0.01 1.4 90) (size 1 1) (drill 0.5)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
  )

  (module Alim (layer Dessus.Cu) (tedit 52851618) (tstamp 5296B128)
    (at 76.75 31.75)
    (path /5263BDB9)
    (fp_text reference P1 (at 4.05 -2.86) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ALIM (at -3.24 -3.66) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 20.5) (size 2 2) (drill 1.02)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B134)
    (at 73.25 46.75 180)
    (path /5283F20F)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /SCL/SCK)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B140)
    (at 73.25 44.25 180)
    (path /5283F21E)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B14C)
    (at 60 31.75 180)
    (path /5263C1CF)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B158)
    (at 63.5 31.75)
    (path /5263C631)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "zero R" (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B164)
    (at 62.25 40.75 270)
    (path /5263C640)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "zero R" (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 20 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B170)
    (at 60.25 40.75 270)
    (path /5263C64F)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "zero R" (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 19 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT (layer Dessus.Cu) (tedit 5285146E) (tstamp 5296B175)
    (at 72.75 54)
    (path /5283F22D)
    (fp_text reference U1 (at 0 -3.25) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.95) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /SCL/SCK)
    )
  )

  (module PT (layer Dessus.Cu) (tedit 5285146E) (tstamp 5296B17A)
    (at 54.25 31.75)
    (path /5283E30A)
    (fp_text reference U2 (at 0 -3.25) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.95) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
  )

  (module PT (layer Dessus.Cu) (tedit 5285146E) (tstamp 5296B17F)
    (at 54.25 29)
    (path /5283E319)
    (fp_text reference U3 (at 0 -3.25) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.95) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
  )

  (module PT (layer Dessus.Cu) (tedit 5285146E) (tstamp 5297331B)
    (at 72.75 51.5)
    (path /5283F23C)
    (fp_text reference U4 (at 0 -3.25) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.95) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
  )

  (module PW14 (layer Dessus.Cu) (tedit 528101E1) (tstamp 5296B196)
    (at 60.25 34.25)
    (path /5263BC72)
    (fp_text reference U5 (at 2.93 0) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF430CL330H (at 3.06 5.28) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0 0.65) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /ANT1)
    )
    (pad 3 smd rect (at 0 1.3) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /ANT2)
    )
    (pad 4 smd rect (at 0 1.95) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000007)
    )
    (pad 5 smd rect (at 0 2.6) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000010)
    )
    (pad 6 smd rect (at 0 3.25) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 20 N-000009)
    )
    (pad 7 smd rect (at 0 3.9) (size 1.3 0.38)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 19 N-000008)
    )
    (pad 14 smd rect (at 5.7 0) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 13 smd rect (at 5.7 0.65) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000014)
    )
    (pad 12 smd rect (at 5.7 1.3) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
    (pad 11 smd rect (at 5.7 1.95) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /SCL/SCK)
    )
    (pad 10 smd rect (at 5.7 2.6) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 9 smd rect (at 5.7 3.25) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 8 smd rect (at 5.7 3.9) (size 1.3 0.4)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 /IT/MISO)
    )
  )

  (module SM0603_Capa (layer Dessus.Cu) (tedit 5051B1EC) (tstamp 52973CF4)
    (at 57.5 36 270)
    (path /52973879)
    (attr smd)
    (fp_text reference C5 (at 0 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.651 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer Dessus.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /ANT1)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /ANT2)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 529743C4)
    (at 75 35.25 270)
    (path /52973CEB)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-0000018)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BOTTOM (at 68.25 28.25) (layer Dessous.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 68.75 28.25) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 31.75 (width 0.3) (layer Dessin.User)
    (gr_text "31,750 mm" (at 84.756001 41.275 270) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 86.614 57.15) (xy 83.406001 57.15)))
    (feature2 (pts (xy 86.614 25.4) (xy 83.406001 25.4)))
    (crossbar (pts (xy 86.106001 25.4) (xy 86.106001 57.15)))
    (arrow1a (pts (xy 86.106001 57.15) (xy 85.519581 56.023497)))
    (arrow1b (pts (xy 86.106001 57.15) (xy 86.692421 56.023497)))
    (arrow2a (pts (xy 86.106001 25.4) (xy 85.519581 26.526503)))
    (arrow2b (pts (xy 86.106001 25.4) (xy 86.692421 26.526503)))
  )
  (dimension 33.274 (width 0.3) (layer Dessin.User)
    (gr_text "33,274 mm" (at 66.167 22.939999) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49.53 21.336) (xy 49.53 24.289999)))
    (feature2 (pts (xy 82.804 21.336) (xy 82.804 24.289999)))
    (crossbar (pts (xy 82.804 21.589999) (xy 49.53 21.589999)))
    (arrow1a (pts (xy 49.53 21.589999) (xy 50.656503 21.003579)))
    (arrow1b (pts (xy 49.53 21.589999) (xy 50.656503 22.176419)))
    (arrow2a (pts (xy 82.804 21.589999) (xy 81.677497 21.003579)))
    (arrow2b (pts (xy 82.804 21.589999) (xy 81.677497 22.176419)))
  )
  (gr_line (start 82.804 57.15) (end 82.804 25.4) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 49.53 57.15) (end 82.804 57.15) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 49.53 25.4) (end 49.53 57.15) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 82.804 25.4) (end 49.53 25.4) (angle 90) (layer Dessin.User) (width 0.2))
  (target plus (at 53.336 54.102) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 80.006 54.102) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 80.006 28.448) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 52.828 28.448) (size 1) (width 0.1) (layer Contours.Ci))

  (segment (start 60.25 34.25) (end 59.75 34.25) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 59.238 33.738) (end 59.238 31.75) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 5297E287))
  (segment (start 59.75 34.25) (end 59.238 33.738) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 5297E280))
  (segment (start 76.75 31.75) (end 75.5 31.75) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 59.238 31.012) (end 59.238 31.75) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297DFF4))
  (segment (start 60 30.25) (end 59.238 31.012) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297DFF1))
  (segment (start 62 30.25) (end 60 30.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297DFF0))
  (via (at 62 30.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 65 30.25) (end 62 30.25) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DFE7))
  (segment (start 65.75 31) (end 65 30.25) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DFE3))
  (segment (start 74.75 31) (end 65.75 31) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DFC8))
  (segment (start 75.5 31.75) (end 74.75 31) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DFC6))
  (segment (start 76.75 31.75) (end 76.75 38.25) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 77.79 44.21) (end 76.75 44.21) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DDBA))
  (segment (start 78.75 43.25) (end 77.79 44.21) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DDB8))
  (segment (start 78.75 40.25) (end 78.75 43.25) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DDB5))
  (segment (start 76.75 38.25) (end 78.75 40.25) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297DDAE))
  (segment (start 74.262 32.25) (end 74.262 33.75) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 74.262 33.75) (end 75 34.488) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297DD13))
  (segment (start 74.012 44.25) (end 74.012 41.662) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 74.012 41.662) (end 72.5 40.15) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297DD0A))
  (segment (start 59.238 31.75) (end 54.25 31.75) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 72.75 43) (end 63.38 43) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 63.38 43) (end 61.44 44.94) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297CB2D))
  (segment (start 76.75 44.21) (end 73.96 44.21) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 73.96 44.21) (end 72.75 43) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 5297C98A))
  (segment (start 61.44 44.94) (end 59.79 44.94) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 59.79 44.94) (end 57.27 47.46) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297C9B1))
  (segment (start 74.262 30) (end 74.262 32.25) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 76.75 31.75) (end 76.75 30.75) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 76 30) (end 74.262 30) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297C778))
  (segment (start 76.75 30.75) (end 76 30) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297C774))
  (segment (start 74.012 46.75) (end 74.012 44.25) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 76.75 44.21) (end 74.052 44.21) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 74.052 44.21) (end 74.012 44.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 5297C031))
  (segment (start 76.75 44.21) (end 75.29 44.21) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 57.5 35.238) (end 58.762 35.238) (width 0.254) (layer Dessus.Cu) (net 2))
  (segment (start 59.1 34.9) (end 60.25 34.9) (width 0.254) (layer Dessus.Cu) (net 2) (tstamp 5297E23A))
  (segment (start 58.762 35.238) (end 59.1 34.9) (width 0.254) (layer Dessus.Cu) (net 2) (tstamp 5297E236))
  (segment (start 56.52 39.73) (end 56.23 39.73) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 54.262 35.238) (end 55 35.238) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 5297D3C5))
  (segment (start 53.5 36) (end 54.262 35.238) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 5297D3C1))
  (segment (start 53.5 37.5) (end 53.5 36) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 5297D3BE))
  (segment (start 54 38) (end 53.5 37.5) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 5297D3B8))
  (segment (start 54.5 38) (end 54 38) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 5297D3B4))
  (segment (start 56.23 39.73) (end 54.5 38) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 5297D3B2))
  (segment (start 55 35.238) (end 57.5 35.238) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 57.5 36.762) (end 58.738 36.762) (width 0.254) (layer Dessus.Cu) (net 3))
  (segment (start 59.45 35.55) (end 60.25 35.55) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 5297E249))
  (segment (start 59 36) (end 59.45 35.55) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 5297E247))
  (segment (start 59 36.5) (end 59 36) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 5297E245))
  (segment (start 58.738 36.762) (end 59 36.5) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 5297E242))
  (segment (start 55 36.762) (end 55 37) (width 0.5) (layer Dessus.Cu) (net 3))
  (segment (start 57.23 42.27) (end 56.52 42.27) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297D39E))
  (segment (start 58.25 41.25) (end 57.23 42.27) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297D397))
  (segment (start 58.25 38.5) (end 58.25 41.25) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297D390))
  (segment (start 57.75 38) (end 58.25 38.5) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297D389))
  (segment (start 56 38) (end 57.75 38) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297D381))
  (segment (start 55 37) (end 56 38) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297D37C))
  (segment (start 54.738 36.762) (end 55 36.762) (width 0.5) (layer Dessus.Cu) (net 3) (tstamp 5297C468))
  (segment (start 55 36.762) (end 57.5 36.762) (width 0.5) (layer Dessus.Cu) (net 3))
  (segment (start 65.95 38.15) (end 65.95 38.8) (width 0.254) (layer Dessus.Cu) (net 4))
  (segment (start 65.75 44.17) (end 66.52 44.94) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 5297E5EF))
  (segment (start 65.75 39) (end 65.75 44.17) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 5297E5E7))
  (segment (start 65.95 38.8) (end 65.75 39) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 5297E5E6))
  (segment (start 54.73 47.46) (end 54.73 46.02) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 64.71 46.75) (end 66.52 44.94) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 5297C9E2))
  (segment (start 60.5 46.75) (end 64.71 46.75) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 5297C9DF))
  (segment (start 58.75 45) (end 60.5 46.75) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 5297C9CE))
  (segment (start 55.75 45) (end 58.75 45) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 5297C9C4))
  (segment (start 54.73 46.02) (end 55.75 45) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 5297C9BD))
  (segment (start 76.75 46.75) (end 77.5 46.75) (width 0.5) (layer Dessus.Cu) (net 5))
  (segment (start 78.5 42.84) (end 77.15 41.49) (width 0.5) (layer Dessus.Cu) (net 5) (tstamp 5297DD60))
  (segment (start 78.5 45.75) (end 78.5 42.84) (width 0.5) (layer Dessus.Cu) (net 5) (tstamp 5297DD5F))
  (segment (start 77.5 46.75) (end 78.5 45.75) (width 0.5) (layer Dessus.Cu) (net 5) (tstamp 5297DD5B))
  (segment (start 76.75 46.75) (end 76.25 46.75) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 70.33 48.75) (end 66.52 52.56) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 5297CC56))
  (segment (start 74.25 48.75) (end 70.33 48.75) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 5297CC53))
  (segment (start 76.25 46.75) (end 74.25 48.75) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 5297CC52))
  (segment (start 61.44 52.56) (end 61.44 53.56) (width 0.5) (layer Dessus.Cu) (net 6))
  (segment (start 56.69 54.5) (end 54.73 52.54) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 5297C90E))
  (segment (start 60.5 54.5) (end 56.69 54.5) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 5297C90B))
  (segment (start 61.44 53.56) (end 60.5 54.5) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 5297C904))
  (segment (start 64.75 36.75) (end 64.75 36.5) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 63.98 42.77) (end 64.75 42) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 5297E303))
  (segment (start 64.75 42) (end 64.75 36.75) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 5297E30C))
  (segment (start 63.98 44.94) (end 63.98 42.77) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 65.05 36.2) (end 65.95 36.2) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 5297E367))
  (segment (start 64.75 36.5) (end 65.05 36.2) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 5297E365))
  (segment (start 72.488 46.75) (end 72.488 48.738) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 74.75 52) (end 72.75 54) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297DAF1))
  (segment (start 74.75 51) (end 74.75 52) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297DAED))
  (segment (start 72.488 48.738) (end 74.75 51) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297DAE9))
  (segment (start 54.5 44) (end 58.75 44) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 58.75 44) (end 59.75 43) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297CDB4))
  (segment (start 54.73 50) (end 54 50) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 62.04 43) (end 63.98 44.94) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297CD7A))
  (segment (start 59.75 43) (end 62.04 43) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297CDB9))
  (segment (start 52.75 45.75) (end 54.5 44) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297CD6F))
  (segment (start 52.75 48.75) (end 52.75 45.75) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297CD6D))
  (segment (start 54 50) (end 52.75 48.75) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297CD6B))
  (segment (start 72.488 46.75) (end 65.79 46.75) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 65.79 46.75) (end 63.98 44.94) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 5297BA3C))
  (segment (start 69.06 44.94) (end 69.06 43.06) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 67.3 35.55) (end 65.95 35.55) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 5297E211))
  (segment (start 67.75 36) (end 67.3 35.55) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 5297E20D))
  (segment (start 67.75 41.75) (end 67.75 36) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 5297E20A))
  (segment (start 69.06 43.06) (end 67.75 41.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 5297E206))
  (segment (start 67 50) (end 68.25 48.75) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 71 51.5) (end 72.75 51.5) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 5297DAE3))
  (segment (start 68.25 48.75) (end 71 51.5) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 5297DAE2))
  (via (at 68.25 48.75) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 69.06 44.94) (end 69.06 47.94) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 67 50) (end 57.27 50) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 5297C93D))
  (segment (start 69.06 47.94) (end 67 50) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 5297C930))
  (segment (start 72.488 44.25) (end 69.75 44.25) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 69.75 44.25) (end 69.06 44.94) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 5297C052))
  (segment (start 63.75 37.25) (end 63.75 35) (width 0.254) (layer Dessus.Cu) (net 9))
  (segment (start 64.5 34.25) (end 65.95 34.25) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5D0))
  (segment (start 63.75 35) (end 64.5 34.25) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5CD))
  (segment (start 65.95 36.85) (end 66.85 36.85) (width 0.254) (layer Dessus.Cu) (net 9))
  (segment (start 63.238 41.512) (end 62.25 41.512) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5C5))
  (segment (start 63.75 41) (end 63.238 41.512) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5C3))
  (segment (start 63.75 37.25) (end 63.75 41) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5C2))
  (via (at 63.75 37.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 9))
  (segment (start 64.75 37.25) (end 63.75 37.25) (width 0.254) (layer Dessous.Cu) (net 9) (tstamp 5297E5B0))
  (segment (start 66.75 39.25) (end 64.75 37.25) (width 0.254) (layer Dessous.Cu) (net 9) (tstamp 5297E5AF))
  (via (at 66.75 39.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 9))
  (segment (start 67.241998 38.758002) (end 66.75 39.25) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5A9))
  (segment (start 67.241998 37.241998) (end 67.241998 38.758002) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5A4))
  (segment (start 66.85 36.85) (end 67.241998 37.241998) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E5A3))
  (segment (start 69.262 32.25) (end 69.262 35.232) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 69.262 35.232) (end 69.3 35.27) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297E4CC))
  (segment (start 72.738 32.25) (end 69.262 32.25) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 60.25 41.512) (end 62.25 41.512) (width 0.254) (layer Dessus.Cu) (net 9))
  (segment (start 64.262 31.75) (end 64.75 31.75) (width 0.254) (layer Dessus.Cu) (net 9))
  (segment (start 65.95 32.95) (end 65.95 34.25) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E1F6))
  (segment (start 64.75 31.75) (end 65.95 32.95) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 5297E1F2))
  (segment (start 65.95 36.85) (end 65.95 37.5) (width 0.254) (layer Dessus.Cu) (net 9))
  (segment (start 54.25 29) (end 65.012 29) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 65.012 29) (end 66.012 30) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297E011))
  (segment (start 66.012 30) (end 66.006 30.006) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297D6FF))
  (segment (start 66.006 30.006) (end 64.262 31.75) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297DF88))
  (segment (start 68.75 30) (end 66.012 30) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297D708))
  (segment (start 76.75 49.29) (end 77.46 49.29) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 72.738 28.762) (end 72.738 30) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297CF30))
  (segment (start 77.46 49.29) (end 79.75 47) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297CF05))
  (segment (start 76.75 49.29) (end 76.71 49.29) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 76.71 49.29) (end 76 50) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 5297CC5A))
  (segment (start 76 50) (end 71.62 50) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 5297CC5B))
  (segment (start 71.62 50) (end 69.06 52.56) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 5297CC5C))
  (segment (start 69.06 52.56) (end 69.06 53.44) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 59.23 54.5) (end 57.27 52.54) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 5297C8FA))
  (segment (start 68 54.5) (end 59.23 54.5) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 5297C8F5))
  (segment (start 69.06 53.44) (end 68 54.5) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 5297C8F2))
  (segment (start 72.738 32.25) (end 72.738 32.262) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 72.738 30) (end 72.738 32.25) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 76.75 52.25) (end 76.75 49.29) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 73.25 28.25) (end 73 28.25) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 71.25 30) (end 68.75 30) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297D6F7))
  (segment (start 73 28.25) (end 71.25 30) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297D6F3))
  (segment (start 77.75 28.25) (end 73.25 28.25) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297CF1F))
  (segment (start 79.75 30.25) (end 77.75 28.25) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297CF18))
  (segment (start 79.75 47) (end 79.75 30.25) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 5297CF07))
  (segment (start 75.75 41.5) (end 75.5 41.5) (width 0.5) (layer Dessus.Cu) (net 10))
  (segment (start 70.9 39.35) (end 70.9 40.15) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 5297DD93))
  (segment (start 72 38.25) (end 70.9 39.35) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 5297DD90))
  (segment (start 73.5 38.25) (end 72 38.25) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 5297DD8E))
  (segment (start 74 38.75) (end 73.5 38.25) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 5297DD8B))
  (segment (start 74 40) (end 74 38.75) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 5297DD89))
  (segment (start 75.5 41.5) (end 74 40) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 5297DD80))
  (segment (start 62.738 31.75) (end 62.5 31.75) (width 0.254) (layer Dessus.Cu) (net 11))
  (segment (start 61.65 36.85) (end 60.25 36.85) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 5297E271))
  (segment (start 62.25 36.25) (end 61.65 36.85) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 5297E26F))
  (segment (start 62.25 32) (end 62.25 36.25) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 5297E266))
  (segment (start 62.5 31.75) (end 62.25 32) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 5297E265))
  (segment (start 65.95 34.9) (end 67.1 34.9) (width 0.254) (layer Dessus.Cu) (net 12))
  (segment (start 67.738 34.262) (end 67.738 31.75) (width 0.254) (layer Dessus.Cu) (net 12) (tstamp 5297E200))
  (segment (start 67.1 34.9) (end 67.738 34.262) (width 0.254) (layer Dessus.Cu) (net 12) (tstamp 5297E1FB))
  (segment (start 81.25 26.5) (end 81.5 26.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 81.5 54.25) (end 81.5 26.5) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E9D4))
  (segment (start 81.25 26.5) (end 50.5 26.5) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E774))
  (segment (start 50.5 26.5) (end 50.5 57) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E787))
  (segment (start 50.5 57) (end 82.5 57) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E79A))
  (segment (start 82.5 57) (end 82.5 25.75) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E7A9))
  (segment (start 82.5 25.75) (end 49.75 25.75) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E7AE))
  (segment (start 49.75 25.75) (end 49.75 41.25) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E7B2))
  (via (at 49.75 41.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 13))
  (segment (start 49.75 41.25) (end 49.75 57) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7CB))
  (segment (start 49.75 57) (end 82.5 57) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7CC))
  (segment (start 82.5 57) (end 82.5 26.5) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7D2))
  (segment (start 82.5 26.5) (end 50.5 26.5) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7D7))
  (segment (start 50.5 26.5) (end 50.5 39.75) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7E1))
  (segment (start 50.5 39.75) (end 50.52 39.73) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7EC))
  (segment (start 50.52 39.73) (end 53.98 39.73) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E7F2))
  (segment (start 51.5 56) (end 81.5 56) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 53.98 42.27) (end 51.27 42.27) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 51.5 42.25) (end 51.5 55.25) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E717))
  (via (at 51.5 42.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 13))
  (segment (start 51.29 42.25) (end 51.5 42.25) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E713))
  (segment (start 51.27 42.27) (end 51.29 42.25) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 5297E70F))
  (segment (start 51.5 56) (end 51.5 55.25) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 81.5 56) (end 81.5 54.25) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E9C9))
  (segment (start 81.5 55.25) (end 81.5 54.25) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 5297E750))
  (segment (start 75 36.012) (end 75 36.5) (width 0.5) (layer Dessus.Cu) (net 14))
  (segment (start 70.9 36.65) (end 70.9 35.25) (width 0.5) (layer Dessus.Cu) (net 14) (tstamp 5297DD24))
  (segment (start 71.25 37) (end 70.9 36.65) (width 0.5) (layer Dessus.Cu) (net 14) (tstamp 5297DD21))
  (segment (start 74.5 37) (end 71.25 37) (width 0.5) (layer Dessus.Cu) (net 14) (tstamp 5297DD1F))
  (segment (start 75 36.5) (end 74.5 37) (width 0.5) (layer Dessus.Cu) (net 14) (tstamp 5297DD1A))
  (segment (start 60.25 36.2) (end 61.3 36.2) (width 0.254) (layer Dessus.Cu) (net 18))
  (segment (start 61.5 32.488) (end 60.762 31.75) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 5297E261))
  (segment (start 61.5 36) (end 61.5 32.488) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 5297E256))
  (segment (start 61.3 36.2) (end 61.5 36) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 5297E253))
  (segment (start 60.25 39.988) (end 60.25 38.15) (width 0.254) (layer Dessus.Cu) (net 19))
  (segment (start 62.25 39.988) (end 62.25 38.25) (width 0.254) (layer Dessus.Cu) (net 20))
  (segment (start 61.5 37.5) (end 60.25 37.5) (width 0.254) (layer Dessus.Cu) (net 20) (tstamp 5297E3B5))
  (segment (start 62.25 38.25) (end 61.5 37.5) (width 0.254) (layer Dessus.Cu) (net 20) (tstamp 5297E3B4))

)
