(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 54)
    (no_connects 3)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 14)
    (tracks 156)
    (zones 0)
    (modules 25)
    (nets 19)
  )

  (page User 148.488 105.004)
  (title_block 
    (title "1ere ébauche")
    (rev 1.2)
    (company BuddiesProjects)
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 82.804 25.4)
    (visible_elements 7FFFFFCF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /ANT1)
  (net 3 /ANT2)
  (net 4 /IT/MISO)
  (net 5 /LED_DI)
  (net 6 /RST)
  (net 7 /SCL/SCK)
  (net 8 /SDA/MOSI)
  (net 9 GND)
  (net 10 N-000001)
  (net 11 N-0000010)
  (net 12 N-0000014)
  (net 13 N-0000015)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-000007)
  (net 17 N-000008)
  (net 18 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /ANT1)
    (add_net /ANT2)
    (add_net /IT/MISO)
    (add_net /LED_DI)
    (add_net /RST)
    (add_net /SCL/SCK)
    (add_net /SDA/MOSI)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class next_to_RF430 ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0B8)
    (at 57.15 30.988 270)
    (path /5263BFC3)
    (attr smd)
    (fp_text reference C1 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "1 µF" (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0C4)
    (at 60.198 30.988 270)
    (path /5263C02F)
    (attr smd)
    (fp_text reference C2 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0,1 µF" (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0D0)
    (at 64.262 30.988 90)
    (path /5283FF56)
    (attr smd)
    (fp_text reference C3 (at 0 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0,47 µF" (at -1.651 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 13 N-0000015)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0DC)
    (at 64.516 37.592)
    (path /52851CF9)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "22 pF" (at -1.651 0 270) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 2 /ANT1)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 3 /ANT2)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer Dessus.Cu) (tedit 42931587) (tstamp 5296B0EA)
    (at 55.88 50.8 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5283FB65)
    (fp_text reference CON1 (at 0 -3.81 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP6 (at 0 3.81 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Dessus.Cu) (tedit 3FAB87D4) (tstamp 5296B0F6)
    (at 55.372 36.576 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /52851A3E)
    (fp_text reference CON2 (at -0.381 -3.429 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ANTENNE (at 0 3.048 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /ANT1)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /ANT2)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000018)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000018)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812 (layer Dessus.Cu) (tedit 529B2E7F) (tstamp 5296B100)
    (at 61.976 39.624)
    (path /5283EC88)
    (fp_text reference D1 (at 2.59 -2.43) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 2.54 2.286 90) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 5 smd rect (at 0 1.6) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000019)
    )
    (pad 6 smd rect (at 0.02 3.2) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 3 smd rect (at 4.9 0) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 4.9 1.6) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-000001)
    )
    (pad 1 smd rect (at 4.9 3.2) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000014)
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 529B2EB6) (tstamp 5296B10C)
    (at 76.454 49.53 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /528A5C24)
    (fp_text reference D2 (at 0.254 -2.159 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value EXT_LED (at -0.776 -3.768 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessous.Cu) (tedit 5051B21B) (tstamp 5296B134)
    (at 64.008 48.768)
    (path /5283F20F)
    (attr smd)
    (fp_text reference R1 (at 0.0635 0.0635 270) (layer Dessous.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "not equipped" (at -1.69926 0 270) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 7 /SCL/SCK)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B140)
    (at 78.994 41.148)
    (path /5283F21E)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B14C)
    (at 69.596 38.608 270)
    (path /5263C1CF)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B158)
    (at 71.12 32.258 90)
    (path /5263C631)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "zero R" (at -1.69926 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B164)
    (at 73.152 32.258 90)
    (path /5263C640)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "zero R" (at -1.69926 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B170)
    (at 74.93 32.258 90)
    (path /5263C64F)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "zero R" (at -1.69926 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 52973CF4)
    (at 64.516 39.878)
    (path /52973879)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "not equipped" (at -1.651 0 270) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 2 /ANT1)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 3 /ANT2)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 529743C4)
    (at 58.928 41.148)
    (path /52973CEB)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000019)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer Dessus.Cu) (tedit 43A7F843) (tstamp 5296B175)
    (at 66.548 49.784)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5283EF71)
    (fp_text reference U1 (at -6.35 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY25-P (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /RST)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer Dessus.Cu) (tedit 200000) (tstamp 5296B17A)
    (at 68.58 31.496)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /5263BC72)
    (fp_text reference U2 (at -5.08 -1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value RF430CL330H (at 1.27 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /ANT1)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /ANT2)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000007)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000010)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000008)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-0000015)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B1EC9)
    (at 59.944 48.26)
    (path /5283E30A)
    (fp_text reference PT1 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B1ECF)
    (at 57.15 27.686)
    (path /5283E319)
    (fp_text reference PT2 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B1ED5)
    (at 51.816 52.578)
    (path /5283F22D)
    (fp_text reference PT3 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /SCL/SCK)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B1EDB)
    (at 79.756 43.942)
    (path /5283F23C)
    (fp_text reference PT4 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
  )

  (module Alim (layer Dessus.Cu) (tedit 52851618) (tstamp 529B7477)
    (at 75.692 41.402 270)
    (path /5263BDB9)
    (fp_text reference P1 (at 4.05 -2.86 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ALIM (at -3.24 -3.66 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.02)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 20.5 270) (size 2 2) (drill 1.02)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B8476)
    (at 69.342 42.926)
    (path /529B82DD)
    (fp_text reference PT5 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000014)
    )
  )

  (module Jumper (layer Dessus.Cu) (tedit 52829EE9) (tstamp 529B8667)
    (at 71.628 41.402)
    (path /5283EA50)
    (fp_text reference JP1 (at 0 -2.87) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.8) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-000001)
    )
    (pad 2 thru_hole rect (at 0.01 1.4) (size 1 1) (drill 0.5)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
  )

  (dimension 17.78 (width 0.3) (layer Dessin.User)
    (gr_text "0,7000 in" (at 68.834 14.906001) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 18.288) (xy 77.724 13.556001)))
    (feature2 (pts (xy 59.944 18.288) (xy 59.944 13.556001)))
    (crossbar (pts (xy 59.944 16.256001) (xy 77.724 16.256001)))
    (arrow1a (pts (xy 77.724 16.256001) (xy 76.597497 16.842421)))
    (arrow1b (pts (xy 77.724 16.256001) (xy 76.597497 15.669581)))
    (arrow2a (pts (xy 59.944 16.256001) (xy 61.070503 16.842421)))
    (arrow2b (pts (xy 59.944 16.256001) (xy 61.070503 15.669581)))
  )
  (dimension 10.16 (width 0.3) (layer Dessin.User)
    (gr_text "0,4000 in" (at 41.656 31.496 270) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 44.704 36.576) (xy 44.704 36.576)))
    (feature2 (pts (xy 44.704 26.416) (xy 44.704 26.416)))
    (crossbar (pts (xy 44.704 26.416) (xy 44.704 36.576)))
    (arrow1a (pts (xy 44.704 36.576) (xy 44.11758 35.449497)))
    (arrow1b (pts (xy 44.704 36.576) (xy 45.29042 35.449497)))
    (arrow2a (pts (xy 44.704 26.416) (xy 44.11758 27.542503)))
    (arrow2b (pts (xy 44.704 26.416) (xy 45.29042 27.542503)))
  )
  (gr_text BOTTOM (at 93.218 27.686) (layer Dessous.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 91.186 30.734) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 31.75 (width 0.3) (layer Dessin.User)
    (gr_text "31,750 mm" (at 84.756001 41.275 270) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 86.614 57.15) (xy 83.406001 57.15)))
    (feature2 (pts (xy 86.614 25.4) (xy 83.406001 25.4)))
    (crossbar (pts (xy 86.106001 25.4) (xy 86.106001 57.15)))
    (arrow1a (pts (xy 86.106001 57.15) (xy 85.519581 56.023497)))
    (arrow1b (pts (xy 86.106001 57.15) (xy 86.692421 56.023497)))
    (arrow2a (pts (xy 86.106001 25.4) (xy 85.519581 26.526503)))
    (arrow2b (pts (xy 86.106001 25.4) (xy 86.692421 26.526503)))
  )
  (dimension 33.274 (width 0.3) (layer Dessin.User)
    (gr_text "33,274 mm" (at 66.167 22.939999) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49.53 21.336) (xy 49.53 24.289999)))
    (feature2 (pts (xy 82.804 21.336) (xy 82.804 24.289999)))
    (crossbar (pts (xy 82.804 21.589999) (xy 49.53 21.589999)))
    (arrow1a (pts (xy 49.53 21.589999) (xy 50.656503 21.003579)))
    (arrow1b (pts (xy 49.53 21.589999) (xy 50.656503 22.176419)))
    (arrow2a (pts (xy 82.804 21.589999) (xy 81.677497 21.003579)))
    (arrow2b (pts (xy 82.804 21.589999) (xy 81.677497 22.176419)))
  )
  (gr_line (start 82.804 57.15) (end 82.804 25.4) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 49.53 57.15) (end 82.804 57.15) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 49.53 25.4) (end 49.53 57.15) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 82.804 25.4) (end 49.53 25.4) (angle 90) (layer Dessin.User) (width 0.2))
  (target plus (at 53.336 54.102) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 80.006 54.102) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 80.006 28.448) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 52.828 28.448) (size 1) (width 0.1) (layer Contours.Ci))

  (segment (start 58.166 41.148) (end 58.166 40.132) (width 0.5) (layer Dessus.Cu) (net 1) (status 400000))
  (segment (start 58.166 39.878) (end 60.96 37.084) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B89B5))
  (segment (start 58.166 40.132) (end 58.166 39.878) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B89B3))
  (segment (start 59.944 48.26) (end 67.818 48.26) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.184 48.26) (end 76.454 46.99) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B85F2))
  (segment (start 71.882 48.26) (end 75.184 48.26) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B85F1))
  (via (at 71.882 48.26) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 67.818 48.26) (end 71.882 48.26) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B85EA))
  (via (at 67.818 48.26) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 60.96 33.274) (end 61.214 33.02) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 77.724 37.084) (end 77.724 41.402) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B85B6))
  (via (at 77.724 37.084) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 78.247998 37.084) (end 77.724 37.084) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B85A6))
  (segment (start 78.247998 33.02) (end 78.247998 37.084) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B85A4))
  (segment (start 61.214 33.02) (end 78.247998 33.02) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B859D))
  (segment (start 57.15 31.75) (end 60.198 31.75) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 60.198 31.75) (end 60.96 31.75) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 60.96 31.75) (end 60.96 33.274) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 60.96 33.274) (end 60.96 35.306) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B859B))
  (segment (start 63.246 48.768) (end 63.246 46.482) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 63.246 46.482) (end 62.738 45.974) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B334A))
  (segment (start 76.454 46.99) (end 75.692 46.228) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 75.692 46.228) (end 75.692 41.402) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B84E8))
  (segment (start 69.596 39.37) (end 75.692 39.37) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.692 39.37) (end 75.692 41.402) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B84DD))
  (segment (start 58.166 41.148) (end 58.166 41.148) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 60.96 37.084) (end 60.96 35.306) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8293))
  (segment (start 60.96 37.084) (end 60.96 37.084) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8292))
  (segment (start 58.166 41.148) (end 58.166 41.148) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8280))
  (segment (start 78.232 41.148) (end 77.978 41.402) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 77.978 41.402) (end 77.724 41.402) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8009))
  (segment (start 77.724 41.402) (end 75.692 41.402) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B85BA))
  (segment (start 66.876 39.624) (end 67.13 39.37) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 67.13 39.37) (end 69.596 39.37) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B7EE8))
  (segment (start 59.944 48.26) (end 59.944 45.974) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 57.15 48.26) (end 57.15 46.482) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 57.658 45.974) (end 59.944 45.974) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B328D))
  (segment (start 59.944 45.974) (end 62.738 45.974) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B7CBD))
  (segment (start 57.15 46.482) (end 57.658 45.974) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B3286))
  (segment (start 63.754 39.878) (end 63.754 37.592) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 57.15 35.56) (end 59.182 37.592) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 59.182 37.592) (end 63.754 37.592) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 529B819E))
  (segment (start 63.754 37.592) (end 63.5 37.338) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 63.5 37.338) (end 63.5 35.306) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 529B8189))
  (segment (start 57.15 38.1) (end 60.706 41.656) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 65.278 41.656) (end 65.278 39.878) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529B81C6))
  (segment (start 65.278 41.656) (end 65.278 41.656) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529B81C4))
  (segment (start 60.706 41.656) (end 65.278 41.656) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529B81B9))
  (segment (start 65.278 37.592) (end 66.04 36.83) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 66.04 36.83) (end 66.04 35.306) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529B8186))
  (segment (start 54.61 48.26) (end 54.61 44.45) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 54.864 44.196) (end 67.818 44.196) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B7BCA))
  (segment (start 54.61 44.45) (end 54.864 44.196) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B7BBF))
  (segment (start 67.818 45.974) (end 67.818 44.196) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 67.818 44.196) (end 67.818 39.116) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B7BD1))
  (segment (start 67.818 39.116) (end 68.326 38.608) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B7786))
  (segment (start 68.326 38.608) (end 79.502 38.608) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B778B))
  (segment (start 79.502 38.608) (end 79.248 38.354) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B7794))
  (segment (start 79.248 38.354) (end 79.248 30.734) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B7797))
  (segment (start 79.248 30.734) (end 76.2 27.686) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529B779B))
  (via (at 54.61 48.26) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 4))
  (segment (start 71.638 42.802) (end 73.152 44.316) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 73.152 44.316) (end 73.152 49.53) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B84A0))
  (segment (start 72.898 49.53) (end 68.834 49.53) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 67.564 53.34) (end 67.818 53.594) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76F0))
  (segment (start 67.564 50.8) (end 67.564 53.34) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76EE))
  (segment (start 68.834 49.53) (end 67.564 50.8) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76EC))
  (segment (start 72.898 49.53) (end 73.152 49.53) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76DE))
  (segment (start 73.152 49.53) (end 76.454 49.53) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B84AC))
  (segment (start 54.61 53.34) (end 54.61 55.626) (width 0.5) (layer Dessus.Cu) (net 6))
  (segment (start 60.198 55.88) (end 62.738 53.34) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 529B3075))
  (segment (start 54.864 55.88) (end 60.198 55.88) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 529B306D))
  (segment (start 54.61 55.626) (end 54.864 55.88) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 529B306C))
  (segment (start 64.77 48.768) (end 64.77 46.482) (width 0.5) (layer Dessous.Cu) (net 7))
  (segment (start 64.77 46.482) (end 65.278 45.974) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 529B334E))
  (segment (start 68.58 27.686) (end 68.58 29.972) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 51.816 30.988) (end 51.816 47.244) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B79A8))
  (segment (start 52.578 30.226) (end 51.816 30.988) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B79A0))
  (segment (start 68.326 30.226) (end 52.578 30.226) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B7997))
  (segment (start 68.58 29.972) (end 68.326 30.226) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B7996))
  (segment (start 51.816 47.244) (end 51.816 47.498) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B7989))
  (segment (start 51.816 49.53) (end 51.816 52.578) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 54.61 50.8) (end 52.832 50.8) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 63.5 44.196) (end 65.278 45.974) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B3271))
  (segment (start 54.864 44.196) (end 63.5 44.196) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B326B))
  (segment (start 51.816 47.244) (end 54.864 44.196) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B3265))
  (segment (start 51.816 49.784) (end 51.816 49.53) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B3263))
  (segment (start 51.816 49.53) (end 51.816 47.498) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B7737))
  (segment (start 51.816 47.498) (end 51.816 47.244) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B798E))
  (segment (start 52.832 50.8) (end 51.816 49.784) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529B325B))
  (segment (start 79.756 41.148) (end 79.756 42.926) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 66.04 27.686) (end 66.04 30.226) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 79.756 43.942) (end 75.692 43.942) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B7B13))
  (segment (start 79.756 30.48) (end 79.756 42.926) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B7B08))
  (segment (start 79.756 42.926) (end 79.756 43.942) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B82C4))
  (segment (start 79.502 30.226) (end 79.756 30.48) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B7B06))
  (segment (start 76.962 30.226) (end 79.502 30.226) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B7B05))
  (via (at 76.962 30.226) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 66.04 30.226) (end 76.962 30.226) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 529B7AFC))
  (segment (start 75.692 43.942) (end 73.152 45.974) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 73.152 45.974) (end 70.358 45.974) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B769A))
  (segment (start 70.358 45.974) (end 70.358 48.006) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 67.564 50.8) (end 57.15 50.8) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B33F3))
  (segment (start 70.358 48.006) (end 67.564 50.8) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529B33D0))
  (segment (start 64.262 31.75) (end 69.342 31.75) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 69.342 31.496) (end 71.12 31.496) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529B8133))
  (segment (start 69.342 31.75) (end 69.342 31.496) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529B8132))
  (via (at 69.342 31.75) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 9))
  (segment (start 71.12 31.496) (end 71.12 27.686) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 73.152 31.496) (end 71.12 31.496) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 61.996 42.824) (end 61.894 42.926) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 54.864 41.73) (end 55.192 41.402) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529B7FBC))
  (segment (start 54.864 42.926) (end 54.864 41.73) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529B7FBA))
  (segment (start 61.894 42.926) (end 54.864 42.926) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529B7FB8))
  (segment (start 53.34 41.402) (end 55.192 41.402) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 71.12 27.686) (end 73.66 27.686) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 64.262 31.75) (end 62.484 31.75) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 62.484 30.226) (end 60.96 30.226) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7D77))
  (segment (start 62.484 31.75) (end 62.484 30.226) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7D6F))
  (segment (start 60.96 30.226) (end 59.69 30.226) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 55.88 30.226) (end 59.69 30.226) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C7D))
  (segment (start 51.816 41.656) (end 51.816 30.988) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 52.578 30.226) (end 55.88 30.226) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C4F))
  (segment (start 51.816 30.988) (end 52.578 30.226) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C46))
  (segment (start 60.96 30.226) (end 60.96 27.686) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C66))
  (segment (start 57.15 27.686) (end 60.96 27.686) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 57.15 30.226) (end 55.88 30.226) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 57.15 53.34) (end 57.15 55.88) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 52.07 41.402) (end 53.34 41.402) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C3D))
  (segment (start 53.34 41.402) (end 55.192 41.402) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7FA8))
  (segment (start 51.816 41.656) (end 52.07 41.402) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C37))
  (segment (start 51.816 55.88) (end 51.816 41.656) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C34))
  (segment (start 57.15 55.88) (end 51.816 55.88) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C33))
  (segment (start 76.454 52.07) (end 76.454 55.88) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 76.454 55.88) (end 70.104 55.88) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7BED))
  (segment (start 70.358 53.594) (end 70.358 55.88) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 57.15 55.626) (end 57.15 53.34) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7BE7))
  (segment (start 57.404 55.88) (end 56.896 55.88) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C20))
  (segment (start 56.896 55.88) (end 57.15 55.626) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7BE4))
  (segment (start 70.358 55.88) (end 70.104 55.88) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7BE1))
  (segment (start 70.104 55.88) (end 57.404 55.88) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7BF1))
  (segment (start 66.876 41.224) (end 67.054 41.402) (width 0.5) (layer Dessus.Cu) (net 10))
  (segment (start 67.054 41.402) (end 71.628 41.402) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 529B84C5))
  (segment (start 71.12 35.306) (end 71.12 33.02) (width 0.5) (layer Dessus.Cu) (net 11))
  (segment (start 69.342 42.926) (end 69.24 42.824) (width 0.5) (layer Dessus.Cu) (net 12))
  (segment (start 69.24 42.824) (end 66.876 42.824) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 529B84C1))
  (segment (start 64.262 30.226) (end 64.262 28.448) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 64.262 28.448) (end 63.5 27.686) (width 0.5) (layer Dessous.Cu) (net 13) (tstamp 529B7D7C))
  (segment (start 61.976 41.224) (end 59.766 41.224) (width 0.5) (layer Dessus.Cu) (net 15))
  (segment (start 59.766 41.224) (end 59.69 41.148) (width 0.5) (layer Dessus.Cu) (net 15) (tstamp 529B378A))
  (segment (start 69.596 37.846) (end 68.58 36.83) (width 0.5) (layer Dessus.Cu) (net 16))
  (segment (start 68.58 36.83) (end 68.58 35.306) (width 0.5) (layer Dessus.Cu) (net 16) (tstamp 529B7EEC))
  (segment (start 76.2 35.306) (end 74.93 34.036) (width 0.5) (layer Dessus.Cu) (net 17))
  (segment (start 74.93 34.036) (end 74.93 33.02) (width 0.5) (layer Dessus.Cu) (net 17) (tstamp 529B80BE))
  (segment (start 73.66 35.306) (end 73.152 34.798) (width 0.5) (layer Dessus.Cu) (net 18))
  (segment (start 73.152 34.798) (end 73.152 33.02) (width 0.5) (layer Dessus.Cu) (net 18) (tstamp 529B80B4))

)
