(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 55)
    (no_connects 3)
    (area 31.750001 15.400001 98.499999 68.45)
    (thickness 1.6)
    (drawings 21)
    (tracks 195)
    (zones 0)
    (modules 26)
    (nets 20)
  )

  (page User 148.488 105.004)
  (title_block 
    (title "Proto BuddiesJewel")
    (rev 1.3)
    (company BuddiesProjects)
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 82.804 25.4)
    (visible_elements 7FFFFFCF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /ANT1)
  (net 3 /ANT2)
  (net 4 /IT/MISO)
  (net 5 /LED_DI)
  (net 6 /RST)
  (net 7 /SCL/SCK)
  (net 8 /SDA/MOSI)
  (net 9 GND)
  (net 10 N-0000010)
  (net 11 N-0000014)
  (net 12 N-0000015)
  (net 13 N-0000016)
  (net 14 N-0000017)
  (net 15 N-0000019)
  (net 16 N-000003)
  (net 17 N-000007)
  (net 18 N-000008)
  (net 19 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /ANT1)
    (add_net /ANT2)
    (add_net /IT/MISO)
    (add_net /LED_DI)
    (add_net /RST)
    (add_net /SCL/SCK)
    (add_net /SDA/MOSI)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000003)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class next_to_RF430 ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0B8)
    (at 57.15 35.238 270)
    (path /5263BFC3)
    (attr smd)
    (fp_text reference C1 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "1 µF" (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0C4)
    (at 60.198 35.238 270)
    (path /5263C02F)
    (attr smd)
    (fp_text reference C2 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0,1 µF" (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0D0)
    (at 64.25 35.25 90)
    (path /5283FF56)
    (attr smd)
    (fp_text reference C3 (at 0 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0,47 µF" (at -1.651 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 14 N-0000017)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 5296B0DC)
    (at 63.5 42.5 270)
    (path /52851CF9)
    (attr smd)
    (fp_text reference C4 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "22 pF" (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 2 /ANT1)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 3 /ANT2)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer Dessus.Cu) (tedit 42931587) (tstamp 5296B0EA)
    (at 55.88 55.05 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5283FB65)
    (fp_text reference CON1 (at 0 -3.81 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP6 (at 0 3.81 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Dessus.Cu) (tedit 3FAB87D4) (tstamp 5296B0F6)
    (at 55.372 40.826 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /52851A3E)
    (fp_text reference CON2 (at -0.381 -3.429 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ANTENNE (at 0 3.048 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /ANT1)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /ANT2)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-0000016)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-0000016)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812 (layer Dessus.Cu) (tedit 529B2E7F) (tstamp 5296B100)
    (at 61.976 43.874)
    (path /5283EC88)
    (fp_text reference D1 (at 2.59 -2.43) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 2.54 2.286 90) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 5 smd rect (at 0 1.6) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000019)
    )
    (pad 6 smd rect (at 0.02 3.2) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
    (pad 3 smd rect (at 4.9 0) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 4.9 1.6) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000003)
    )
    (pad 1 smd rect (at 4.9 3.2) (size 1.5 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000014)
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 529B2EB6) (tstamp 5296B10C)
    (at 76.5 54.75 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /528A5C24)
    (fp_text reference D2 (at 0.254 -2.159 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value EXT_LED (at -0.776 -3.768 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessous.Cu) (tedit 5051B21B) (tstamp 5296B134)
    (at 64.008 53.018)
    (path /5283F20F)
    (attr smd)
    (fp_text reference R1 (at 0.0635 0.0635 270) (layer Dessous.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "not equipped" (at -1.69926 0 270) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 7 /SCL/SCK)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B140)
    (at 79 45.75)
    (path /5283F21E)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 5296B14C)
    (at 69.596 42.858 270)
    (path /5263C1CF)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "not equipped" (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessous.Cu) (tedit 5051B21B) (tstamp 5296B158)
    (at 71.25 36.75 90)
    (path /5263C631)
    (attr smd)
    (fp_text reference R4 (at 0.0635 0.0635 360) (layer Dessous.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "zero R" (at -1.69926 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 10 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessous.Cu) (tedit 5051B21B) (tstamp 5296B164)
    (at 73.75 36.75 90)
    (path /5263C640)
    (attr smd)
    (fp_text reference R5 (at 0.0635 0.0635 360) (layer Dessous.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "zero R" (at -1.69926 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 19 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessous.Cu) (tedit 5051B21B) (tstamp 5296B170)
    (at 76.25 36.75 90)
    (path /5263C64F)
    (attr smd)
    (fp_text reference R6 (at 0.0635 0.0635 360) (layer Dessous.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "zero R" (at -1.69926 0 360) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessous.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 18 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 52973CF4)
    (at 61 42.5 270)
    (path /52973879)
    (attr smd)
    (fp_text reference C5 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "not equipped" (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 2 /ANT1)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 3 /ANT2)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 529743C4)
    (at 58.928 45.398)
    (path /52973CEB)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000019)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer Dessus.Cu) (tedit 43A7F843) (tstamp 5296B175)
    (at 66.548 54.034)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5283EF71)
    (fp_text reference U1 (at -6.35 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY25-P (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /RST)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000015)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer Dessus.Cu) (tedit 200000) (tstamp 5296B17A)
    (at 68.58 35.746)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /5263BC72)
    (fp_text reference U2 (at -5.08 -1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value RF430CL330H (at 1.27 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /ANT1)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /ANT2)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000007)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000010)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 N-000009)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000008)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /IT/MISO)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /SCL/SCK)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 /SDA/MOSI)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000017)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529BD4EE) (tstamp 529B1EC9)
    (at 59.944 52.51)
    (path /5283E30A)
    (fp_text reference PT1 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.944 -20.51) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +3.3V)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529BD4FC) (tstamp 529B1ECF)
    (at 57.15 31.936)
    (path /5283E319)
    (fp_text reference PT2 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.15 0.064) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 GND)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B1ED5)
    (at 77.5 48.25)
    (path /5283F22D)
    (fp_text reference PT3 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /SCL/SCK)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B1EDB)
    (at 79.75 48.25)
    (path /5283F23C)
    (fp_text reference PT4 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 /SDA/MOSI)
    )
  )

  (module Alim (layer Dessus.Cu) (tedit 52851618) (tstamp 529B7477)
    (at 75.692 45.652 270)
    (path /5263BDB9)
    (fp_text reference P1 (at 4.05 -2.86 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ALIM (at -3.24 -3.66 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.02)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 20.5 270) (size 2 2) (drill 1.02)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 GND)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529BE599) (tstamp 529BE567)
    (at 69.5 47.25)
    (path /529B82DD)
    (fp_text reference PT5 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000014)
    )
  )

  (module Jumper (layer Dessus.Cu) (tedit 52829EE9) (tstamp 529B8667)
    (at 71.628 45.652)
    (path /5283EA50)
    (fp_text reference JP1 (at 0 -2.87) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.8) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000003)
    )
    (pad 2 thru_hole rect (at 0.01 1.4) (size 1 1) (drill 0.5)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /LED_DI)
    )
  )

  (module TEST_POINT_1mm (layer Dessus.Cu) (tedit 529B2A78) (tstamp 529B8A63)
    (at 65.024 60.13)
    (path /529B89E6)
    (fp_text reference PT6 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000015)
    )
  )

  (dimension 41.5 (width 0.3) (layer Dessin.User)
    (gr_text "41,500 mm" (at 65.25 71.099999) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 86 65.75) (xy 86 72.449999)))
    (feature2 (pts (xy 44.5 65.75) (xy 44.5 72.449999)))
    (crossbar (pts (xy 44.5 69.749999) (xy 86 69.749999)))
    (arrow1a (pts (xy 86 69.749999) (xy 84.873497 70.336419)))
    (arrow1b (pts (xy 86 69.749999) (xy 84.873497 69.163579)))
    (arrow2a (pts (xy 44.5 69.749999) (xy 45.626503 70.336419)))
    (arrow2b (pts (xy 44.5 69.749999) (xy 45.626503 69.163579)))
  )
  (dimension 41.5 (width 0.3) (layer Dessin.User)
    (gr_text "41,500 mm" (at 38.65 45 90) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 44.5 24.25) (xy 37.3 24.25)))
    (feature2 (pts (xy 44.5 65.75) (xy 37.3 65.75)))
    (crossbar (pts (xy 40 65.75) (xy 40 24.25)))
    (arrow1a (pts (xy 40 24.25) (xy 40.58642 25.376503)))
    (arrow1b (pts (xy 40 24.25) (xy 39.41358 25.376503)))
    (arrow2a (pts (xy 40 65.75) (xy 40.58642 64.623497)))
    (arrow2b (pts (xy 40 65.75) (xy 39.41358 64.623497)))
  )
  (gr_line (start 86 65.75) (end 86 24.25) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_text v1.3 (at 80.25 58) (layer Dessus.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text BJ (at 80.25 56.25) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 86 24.25) (end 44.5 24.25) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 44.5 65.75) (end 86 65.75) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 44.5 24.25) (end 44.5 65.75) (angle 90) (layer Contours.Ci) (width 0.1))
  (dimension 32 (width 0.3) (layer Dessin.User)
    (gr_text "32,000 mm" (at 91.849999 45.5 270) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.75 61.5) (xy 93.199999 61.5)))
    (feature2 (pts (xy 88.75 29.5) (xy 93.199999 29.5)))
    (crossbar (pts (xy 90.499999 29.5) (xy 90.499999 61.5)))
    (arrow1a (pts (xy 90.499999 61.5) (xy 89.913579 60.373497)))
    (arrow1b (pts (xy 90.499999 61.5) (xy 91.086419 60.373497)))
    (arrow2a (pts (xy 90.499999 29.5) (xy 89.913579 30.626503)))
    (arrow2b (pts (xy 90.499999 29.5) (xy 91.086419 30.626503)))
  )
  (dimension 33.75 (width 0.3) (layer Dessin.User)
    (gr_text "33,750 mm" (at 66 18.75) (layer Dessin.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 82.75 22.25) (xy 82.75 18.050001)))
    (feature2 (pts (xy 49 22.25) (xy 49 18.050001)))
    (crossbar (pts (xy 49 20.750001) (xy 82.75 20.750001)))
    (arrow1a (pts (xy 82.75 20.750001) (xy 81.623497 21.336421)))
    (arrow1b (pts (xy 82.75 20.750001) (xy 81.623497 20.163581)))
    (arrow2a (pts (xy 49 20.750001) (xy 50.126503 21.336421)))
    (arrow2b (pts (xy 49 20.750001) (xy 50.126503 20.163581)))
  )
  (gr_line (start 49 29.5) (end 49 42) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 82.75 29.5) (end 49 29.5) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 82.75 61.5) (end 82.75 29.5) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 49 61.5) (end 82.75 61.5) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_line (start 49 42) (end 49 61.5) (angle 90) (layer Dessin.User) (width 0.2))
  (gr_text BOTTOM (at 50.5 40 90) (layer Dessous.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 50.5 51.25 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 50.5 59.75) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 81 59.75) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 81 31.25) (size 1) (width 0.1) (layer Contours.Ci))
  (target plus (at 50.5 31.25) (size 1) (width 0.1) (layer Contours.Ci))

  (segment (start 76.5 52.21) (end 76.5 51.25) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 75.692 50.442) (end 75.692 45.652) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529BE492))
  (segment (start 76.5 51.25) (end 75.692 50.442) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529BE490))
  (segment (start 60.198 36) (end 60.198 38.794) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 60.198 38.794) (end 60.96 39.556) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529BE188))
  (segment (start 62.25 37.25) (end 61.5 37.25) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.692 43.308) (end 78 41) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BE01E))
  (segment (start 78 41) (end 78 37.75) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BE034))
  (segment (start 78 37.75) (end 77.5 37.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BE044))
  (segment (start 77.5 37.25) (end 62.25 37.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BE048))
  (segment (start 75.692 45.652) (end 75.692 43.308) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 61.5 37.25) (end 60.96 37.79) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BE07F))
  (segment (start 60.96 38.54) (end 60.96 39.556) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BE055))
  (segment (start 60.96 39.556) (end 60.96 37.79) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 60.96 37.79) (end 59.17 36) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD47F))
  (segment (start 52.25 32) (end 54 32) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD49E))
  (segment (start 51.5 32.75) (end 52.25 32) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD49B))
  (segment (start 51.5 35.25) (end 51.5 32.75) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD498))
  (segment (start 52.25 36) (end 51.5 35.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD48A))
  (segment (start 59.17 36) (end 52.25 36) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD487))
  (segment (start 62.738 50.224) (end 62.738 50.488) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.444 52.25) (end 76.5 52.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD417))
  (segment (start 64.5 52.25) (end 75.444 52.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD411))
  (segment (start 62.738 50.488) (end 64.5 52.25) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BD40B))
  (segment (start 78.238 45.75) (end 75.79 45.75) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.79 45.75) (end 75.692 45.652) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BC918))
  (segment (start 75.692 45.652) (end 75.152 45.652) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.152 45.652) (end 73.12 43.62) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529BC7B3))
  (segment (start 58.166 45.398) (end 58.166 44.382) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 58.166 44.128) (end 60.96 41.334) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B89B5))
  (segment (start 58.166 44.382) (end 58.166 44.128) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B89B3))
  (segment (start 57.15 36) (end 60.198 36) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 63.246 53.018) (end 63.246 50.732) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 63.246 50.732) (end 62.738 50.224) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 529B334A))
  (segment (start 69.596 43.62) (end 73.12 43.62) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 58.166 45.398) (end 58.166 45.398) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 60.96 41.334) (end 60.96 39.556) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8293))
  (segment (start 60.96 41.334) (end 60.96 41.334) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8292))
  (segment (start 58.166 45.398) (end 58.166 45.398) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B8280))
  (segment (start 66.876 43.874) (end 67.13 43.62) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 67.13 43.62) (end 69.596 43.62) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B7EE8))
  (segment (start 57.15 52.51) (end 57.15 50.732) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 57.658 50.224) (end 59.944 50.224) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B328D))
  (segment (start 59.944 50.224) (end 62.738 50.224) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B7CBD))
  (segment (start 57.15 50.732) (end 57.658 50.224) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 529B3286))
  (segment (start 61 41.738) (end 63.5 41.738) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 61 41.738) (end 58.824 41.738) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 58.824 41.738) (end 56.642 39.556) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 529BCA5C))
  (segment (start 63.5 39.556) (end 63.5 41.738) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 64.75 43.262) (end 64.75 43.25) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 64.75 43.25) (end 66.04 41.96) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529BD4C5))
  (segment (start 63.5 43.262) (end 61 43.262) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 61 43.262) (end 58.262 43.262) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 58.262 43.262) (end 57.096 42.096) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529BCA56))
  (segment (start 57.096 42.096) (end 56.642 42.096) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529BCA59))
  (segment (start 66.04 39.556) (end 66.04 41.96) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 64.75 43.262) (end 63.5 43.262) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 529BD4C3))
  (segment (start 67.818 50.224) (end 67.818 49.568) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 67.818 49.568) (end 66.696 48.446) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BD43E))
  (segment (start 67.818 50.224) (end 67.818 46.182) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 78.186 31.936) (end 76.2 31.936) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC49F))
  (segment (start 80.75 34.5) (end 78.186 31.936) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC498))
  (segment (start 80.75 40.25) (end 80.75 34.5) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC494))
  (segment (start 78.25 42.75) (end 80.75 40.25) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC492))
  (segment (start 71.25 42.75) (end 78.25 42.75) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC483))
  (segment (start 67.818 46.182) (end 71.25 42.75) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC479))
  (segment (start 54.61 50.25) (end 54.61 49.64) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 55.804 48.446) (end 66.696 48.446) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC163))
  (segment (start 54.61 52.51) (end 54.61 50.25) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 54.61 49.64) (end 55.804 48.446) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 529BC160))
  (via (at 54.61 52.51) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 4))
  (segment (start 71.638 47.052) (end 73.152 48.566) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 73.152 48.566) (end 73.152 53.78) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B84A0))
  (segment (start 72.898 53.78) (end 68.834 53.78) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 67.564 57.59) (end 67.818 57.844) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76F0))
  (segment (start 67.564 55.05) (end 67.564 57.59) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76EE))
  (segment (start 68.834 53.78) (end 67.564 55.05) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76EC))
  (segment (start 72.898 53.78) (end 73.152 53.78) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B76DE))
  (segment (start 73.152 53.78) (end 76.454 53.78) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 529B84AC))
  (segment (start 54.61 57.59) (end 54.61 59.876) (width 0.5) (layer Dessus.Cu) (net 6))
  (segment (start 60.198 60.13) (end 62.738 57.59) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 529B3075))
  (segment (start 54.864 60.13) (end 60.198 60.13) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 529B306D))
  (segment (start 54.61 59.876) (end 54.864 60.13) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 529B306C))
  (segment (start 65.278 50.224) (end 65.278 49.972) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 77 48.75) (end 77.5 48.25) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BE4D4))
  (segment (start 66.5 48.75) (end 77 48.75) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BE4CF))
  (segment (start 65.278 49.972) (end 66.5 48.75) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BE4C3))
  (segment (start 68.58 32.92) (end 68.58 31.936) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC655))
  (segment (start 67.25 34.25) (end 68.58 32.92) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC650))
  (segment (start 54 34.25) (end 67.25 34.25) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC64F))
  (via (at 54 34.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 7))
  (segment (start 52.75 34.25) (end 54 34.25) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 529BC641))
  (segment (start 52 35) (end 52.75 34.25) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 529BC62E))
  (segment (start 52 46) (end 52 35) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 529BC62D))
  (via (at 52 46) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 7))
  (segment (start 52 50.25) (end 52 46) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 65.278 50.224) (end 65.224 50.224) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 53.05 55.05) (end 54.61 55.05) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC60E))
  (segment (start 52 54) (end 53.05 55.05) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC609))
  (segment (start 52 50.25) (end 52 54) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC603))
  (segment (start 53.5 48.75) (end 52 50.25) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC5FF))
  (segment (start 63.75 48.75) (end 53.5 48.75) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC5E7))
  (segment (start 65.224 50.224) (end 63.75 48.75) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 529BC5E2))
  (segment (start 64.77 53.018) (end 64.77 50.732) (width 0.5) (layer Dessous.Cu) (net 7))
  (segment (start 64.77 50.732) (end 65.278 50.224) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 529B334E))
  (segment (start 79.75 48.25) (end 79.75 45.762) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 79.75 45.762) (end 79.762 45.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529BE4F8))
  (segment (start 70.358 50.224) (end 79.526 50.224) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 79.75 50) (end 79.75 48.25) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529BE4A3))
  (segment (start 79.526 50.224) (end 79.75 50) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529BE4A0))
  (segment (start 79.762 45.75) (end 79.762 36.762) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 79.762 36.762) (end 77.25 34.25) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529BE0C1))
  (segment (start 77.25 34.25) (end 70 34.25) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 529BE0CF))
  (via (at 70 34.25) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 70 34.25) (end 67.5 34.25) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 529BE0D8))
  (segment (start 67.5 34.25) (end 66.04 32.79) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 529BE0D9))
  (segment (start 66.04 32.79) (end 66.04 31.936) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 529BE0DF))
  (segment (start 57.15 55.05) (end 65.532 55.05) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 65.532 55.05) (end 70.358 50.224) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 529BD37F))
  (segment (start 64.25 36.012) (end 62.496 36.012) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 62.496 36.012) (end 60.96 34.476) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BE345))
  (segment (start 60.96 34.476) (end 60.198 34.476) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BE346))
  (segment (start 71.25 35.988) (end 64.274 35.988) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 64.274 35.988) (end 64.25 36.012) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BE341))
  (segment (start 73.75 35.988) (end 71.25 35.988) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 73.75 35.988) (end 76.25 35.988) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 73.66 31.936) (end 73.66 35.898) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 73.66 35.898) (end 73.75 35.988) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BE333))
  (segment (start 70.358 57.844) (end 70.358 59.75) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 57.15 57.59) (end 57.15 59.75) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 60.198 34.476) (end 57.15 34.476) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 55.192 45.652) (end 55.192 45.692) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 55.192 45.692) (end 56.676 47.176) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529BC14F))
  (segment (start 76.454 56.32) (end 76.43 56.32) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 52.5 48.344) (end 55.192 45.652) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC147))
  (segment (start 52.5 59) (end 52.5 48.344) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC139))
  (segment (start 53.25 59.75) (end 52.5 59) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC138))
  (segment (start 73 59.75) (end 70.358 59.75) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC128))
  (segment (start 70.358 59.75) (end 57.15 59.75) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC29B))
  (segment (start 57.15 59.75) (end 53.25 59.75) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC258))
  (segment (start 76.43 56.32) (end 73 59.75) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529BC11C))
  (segment (start 76.454 56.32) (end 76.454 56.296) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 76.454 56.296) (end 81.5 51.25) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529BC05A))
  (segment (start 75.346 30.25) (end 73.66 31.936) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529BC038))
  (segment (start 78 30.25) (end 75.346 30.25) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529BC035))
  (segment (start 81.5 33.75) (end 78 30.25) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529BC030))
  (segment (start 81.5 51.25) (end 81.5 33.75) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529BC05E))
  (segment (start 61.996 47.074) (end 61.894 47.176) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 61.894 47.176) (end 56.676 47.176) (width 0.5) (layer Dessus.Cu) (net 9) (tstamp 529B7FB8))
  (segment (start 71.12 31.936) (end 73.66 31.936) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 60.96 34.476) (end 59.69 34.476) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 60.96 34.476) (end 60.96 31.936) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 529B7C66))
  (segment (start 57.15 31.936) (end 60.96 31.936) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 71.12 39.556) (end 71.12 37.892) (width 0.5) (layer Dessous.Cu) (net 10))
  (segment (start 71.12 37.892) (end 71.25 37.762) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 529BE097))
  (segment (start 69.5 47.25) (end 67.052 47.25) (width 0.5) (layer Dessus.Cu) (net 11) (status C00000))
  (segment (start 67.052 47.25) (end 66.876 47.074) (width 0.5) (layer Dessus.Cu) (net 11) (tstamp 529BE5BB) (status C00000))
  (segment (start 65.024 60.13) (end 65.278 59.876) (width 0.5) (layer Dessus.Cu) (net 12))
  (segment (start 65.278 59.876) (end 65.278 57.844) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 529B8A74))
  (segment (start 46.75 26.5) (end 47.75 26.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 48 39.5) (end 54.046 39.5) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 83.75 63.5) (end 83.75 27.75) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 46.75 63.5) (end 46.75 26.5) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 85 26.5) (end 85 64.75) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 85 64.75) (end 45.5 64.75) (width 0.5) (layer Dessus.Cu) (net 13))
  (via (at 45.5 41) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 13))
  (segment (start 45.5 41) (end 45.5 64.75) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 529BD87F))
  (segment (start 45.5 25.25) (end 85 25.25) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 85 64.75) (end 46.75 64.75) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 83.75 26.5) (end 83.75 63.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 48 42) (end 48 63.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (via (at 48 42) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 13))
  (segment (start 83.75 63.5) (end 48 63.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 47.75 26.5) (end 83.75 26.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 46.75 64.75) (end 46.75 26.5) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 85 25.25) (end 85 64.75) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 45.5 25.25) (end 45.5 41) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 46.75 26.5) (end 85 26.5) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 83.75 63.5) (end 46.75 63.5) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 83.75 27.75) (end 48 27.75) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 529BD919))
  (segment (start 48 39.5) (end 48 27.75) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 54.046 39.5) (end 54.102 39.556) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 529BD93C))
  (segment (start 54.102 42.096) (end 48.096 42.096) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 64.262 34.476) (end 64.262 32.698) (width 0.5) (layer Dessous.Cu) (net 14))
  (segment (start 64.262 32.698) (end 63.5 31.936) (width 0.5) (layer Dessous.Cu) (net 14) (tstamp 529B7D7C))
  (segment (start 61.976 45.474) (end 59.766 45.474) (width 0.5) (layer Dessus.Cu) (net 15))
  (segment (start 59.766 45.474) (end 59.69 45.398) (width 0.5) (layer Dessus.Cu) (net 15) (tstamp 529B378A))
  (segment (start 66.876 45.474) (end 67.054 45.652) (width 0.5) (layer Dessus.Cu) (net 16))
  (segment (start 67.054 45.652) (end 71.628 45.652) (width 0.5) (layer Dessus.Cu) (net 16) (tstamp 529B84C5))
  (segment (start 69.596 42.096) (end 68.58 41.08) (width 0.5) (layer Dessus.Cu) (net 17))
  (segment (start 68.58 41.08) (end 68.58 39.556) (width 0.5) (layer Dessus.Cu) (net 17) (tstamp 529B7EEC))
  (segment (start 76.2 39.556) (end 76.2 37.812) (width 0.5) (layer Dessous.Cu) (net 18))
  (segment (start 76.2 37.812) (end 76.25 37.762) (width 0.5) (layer Dessous.Cu) (net 18) (tstamp 529BE09D))
  (segment (start 73.66 39.556) (end 73.66 37.852) (width 0.5) (layer Dessous.Cu) (net 19))
  (segment (start 73.66 37.852) (end 73.75 37.762) (width 0.5) (layer Dessous.Cu) (net 19) (tstamp 529BE09A))

)
